REACT_APP_API_BASE_URI="http://galacseb.com/filmotek-api"
PUBLIC_URL="/filmotek"
REACT_APP_RAPID_API_KEY=4ea5831d7amsh4a1eef4eab2897dp186c23jsn32a5db1fb8b3
REACT_APP_RAPID_API_HOST=moviesdatabase.p.rapidapi.com